{
  "name": "student-helper-telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for student assistance",
  "main": "src/index.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon src/index.js",
    "cleanup": "node stop-bot.js",
    "force-reset": "node force-reset-bot.js",
    "prod": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop student-helper-bot",
    "restart": "pm2 restart student-helper-bot"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "mongodb": "^6.17.0",
    "mongoose": "^7.8.7",
    "node-cron": "^4.2.1",
    "pm2": "^5.3.0",
    "telegraf": "^4.16.3",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
